input : "b"
binary : 01100010

words :
w[0]  = 01100010 10000000 00000000 00000000
w[1]  = 00000000 00000000 00000000 00000000
w[2]  = 00000000 00000000 00000000 00000000
w[3]  = 00000000 00000000 00000000 00000000
w[4]  = 00000000 00000000 00000000 00000000
w[5]  = 00000000 00000000 00000000 00000000
w[6]  = 00000000 00000000 00000000 00000000
w[7]  = 00000000 00000000 00000000 00000000
w[8]  = 00000000 00000000 00000000 00000000
w[9]  = 00000000 00000000 00000000 00000000
w[10] = 00000000 00000000 00000000 00000000
w[11] = 00000000 00000000 00000000 00000000
w[12] = 00000000 00000000 00000000 00000000
w[13] = 00000000 00000000 00000000 00000000
w[14] = 00000000 00000000 00000000 00000000
w[15] = 00000000 00000000 00000000 00001000
w[16] = w[0]
w[17] = SIG1(w[15])
w[18] = SIG1(w[16])
w[19] = SIG1(w[17])
w[20] = SIG1(w[18])
w[21] = SIG1(w[19])
w[22] = w[15] + SIG1(w[20])
w[23] = w[16] + SIG1(w[21])
w[24] = w[17] + SIG1(w[22])
w[25] = w[18] + SIG1(w[23])
w[26] = w[19] + SIG1(w[24])
w[27] = w[20] + SIG1(w[25])
w[28] = w[21] + SIG1(w[26])
w[29] = w[22] + SIG1(w[27])
w[30] = SIG0(w[15]) + w[23] + SIG1(w[28])
w[31] = w[15] + SIG0(w[16]) + w[24] + SIG1(w[29])
w[32] = w[16] + SIG0(w[17]) + w[25] + SIG1(w[30])
w[33] = w[17] + SIG0(w[18]) + w[26] + SIG1(w[31])
w[34] = w[18] + SIG0(w[19]) + w[27] + SIG1(w[32])
w[35] = w[19] + SIG0(w[20]) + w[28] + SIG1(w[33])
w[36] = w[20] + SIG0(w[21]) + w[29] + SIG1(w[34])
w[37] = w[21] + SIG0(w[22]) + w[30] + SIG1(w[35])
w[38] = w[22] + SIG0(w[23]) + w[31] + SIG1(w[36])
w[39] = w[23] + SIG0(w[24]) + w[32] + SIG1(w[37])
w[40] = w[24] + SIG0(w[25]) + w[33] + SIG1(w[38])
w[41] = w[25] + SIG0(w[26]) + w[34] + SIG1(w[39])
w[42] = w[26] + SIG0(w[27]) + w[35] + SIG1(w[40])
w[43] = w[27] + SIG0(w[28]) + w[36] + SIG1(w[41])
w[44] = w[28] + SIG0(w[29]) + w[37] + SIG1(w[42])
w[45] = w[29] + SIG0(w[30]) + w[38] + SIG1(w[43])
w[46] = w[30] + SIG0(w[31]) + w[39] + SIG1(w[44])
w[47] = w[31] + SIG0(w[32]) + w[40] + SIG1(w[45])
w[48] = w[32] + SIG0(w[33]) + w[41] + SIG1(w[46])
w[49] = w[33] + SIG0(w[34]) + w[42] + SIG1(w[47])
w[50] = w[34] + SIG0(w[35]) + w[43] + SIG1(w[48])
w[51] = w[35] + SIG0(w[36]) + w[44] + SIG1(w[49])
w[52] = w[36] + SIG0(w[37]) + w[45] + SIG1(w[50])
w[53] = w[37] + SIG0(w[38]) + w[46] + SIG1(w[51])
w[54] = w[38] + SIG0(w[39]) + w[47] + SIG1(w[52])
w[55] = w[39] + SIG0(w[40]) + w[48] + SIG1(w[53])
w[56] = w[40] + SIG0(w[41]) + w[49] + SIG1(w[54])
w[57] = w[41] + SIG0(w[42]) + w[50] + SIG1(w[55])
w[58] = w[42] + SIG0(w[43]) + w[51] + SIG1(w[56])
w[59] = w[43] + SIG0(w[44]) + w[52] + SIG1(w[57])
w[60] = w[44] + SIG0(w[45]) + w[53] + SIG1(w[58])
w[61] = w[45] + SIG0(w[46]) + w[54] + SIG1(w[59])
w[62] = w[46] + SIG0(w[47]) + w[55] + SIG1(w[60])
w[63] = w[47] + SIG0(w[48]) + w[56] + SIG1(w[61])

h[0] = 0x6a09e667 + 0xfc08884d + w[0]
h[1] = 0xbb67ae85 + 0x6a09e667
h[2] = 0x3c6ef372 + 0xbb67ae85
h[3] = 0xa54ff53a + 0x3c6ef372
h[4] = 0x510e527f + 0x98c7e2a2 + w[0]
h[5] = 0x9b05688c + 0x510e527f
h[6] = 0x1f83d9ab + 0x9b05688c
h[7] = 0x5be0cd19 + 0x1f83d9ab

temps[0] = 0xfc08884d + w[0]
temps[1] = 0x6a09e667
temps[2] = 0xbb67ae85
temps[3] = 0x3c6ef372
temps[4] = 0x98c7e2a2 + w[0]
temps[5] = 0x510e527f
temps[6] = 0x9b05688c
temps[7] = 0x1f83d9ab
